<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- header design -->
  <header class="header">
    <a href="#" class="logo"> My Portfolio</a>
    <i id="menu-icon" class="fa-solid fa-bars"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#skill">Skill</a>
      <a href="#service">Service</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home section design -->
  <section id="home">
    <div class="container">
      <div class="descriptionbox">
        <div id="left-sile">
          <h3 class="hellopadding">
            <span class="hello-text">Hello, It's Me</span>
          </h3>
          <h1 id="name"><span>Madhushi Illesinghe</span></h1>
          <h3 class="full-stack">
            <span class="full-stack-text">Full-stack</span>
            <span class="developer-text">Developer</span>
          </h3>

          <img id="mobile-profile" src="assets/image/Untitled_design-removebg-preview.png"><br>

          <p class="description">
            <span>an enthusiastic and passionate coder with a keen eye for detail. I thrive on challenges and constantly
              seek
              opportunities to learn and grow my technical expertise. My focus is on crafting high-quality,
              well-structured code that
              is not only functional but also maintainable and scalable. I'm a strong believer in collaboration and
              enjoy working with
              teams to bring innovative ideas to life.</span>
          </p><br><br>

          <div class="social-media">
            <a href="https://github.com/madhushiillesinghe/Git-Practice-Lesson.git" target="_blank"><i
                class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/madhushi-illesinghe-143805279/" target="_blank"><i
                class="fa-brands fa-linkedin"></i></a>
          </div><br><br><br>
        </div>

        <div id="right-side">
          <img id="profile-img" src="assets/image/Untitled_design-removebg-preview.png" alt="profile" />
        </div>
      </div>

      <div class="detailbox">
        <ul>
          <li>
            <div class="detail-item">
              <div class="iconbox">
                <img src="assets/image/service.png" alt="service" class="detailboximage" />
              </div>
              <div class="detail-content">
                <p class="detail-title">Service</p>
                <p class="detail-text">5 year service</p>
              </div>
            </div>
          </li>
          <li>
            <div class="detail-item">
              <div class="iconbox">
                <img src="assets/image/project.png" alt="project" class="detailboximage" />
              </div>
              <div class="detail-content">
                <p class="detail-title">Project</p>
                <p class="detail-text">5 completed</p>
              </div>
            </div>
          </li>
          <li>
            <div class="detail-item">
              <div class="iconbox">
                <img src="assets/image/skills.png" alt="skill" class="detailboximage" />
              </div>
              <div class="detail-content">
                <p class="detail-title">Skills</p>
                <p class="detail-text">code</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section><br>

  <!-- about section design -->

  <section class="about" id="about">

    <div id="about-container">
      <div class="about-img-container">
        <img id="about-img" src="assets\profile.jpg" alt="profile" />
      </div>

      <div class="about-content">
        <h2 class="headline">About <span>Me</span></h2>
        <h3>Fullstack Developer</h3>
        <img id="mobile-about-img" src="assets\profile.jpg" alt="profile" /><br>
        <p>I'm Madhushi Illesinghe .i am 21 years old. I resding in Galle.I completed at Bachelor of Science degree with
          Honors in Computer Science (UG). I can be contacted via gmail at <span style="color: blue;">
            madhushiillesinghe225@gmail.com </span> mobile at <span style="color: blue;">+(94)757465666.</span></p>

        <p id="develop"> </span> I’m a
          <span style="color: #6d1717">Developer</span> And also ,I’m a student
          of Institute of Software Engineering(IJSE) who completed GDSE course
          successfully.
        </p>
        <div id="experience-container">
          <div class="about-text">
            <p>3+</p>
            <p>Years <br>Experience</p>
          </div>

          <div class="about-text">
            <p>2+</p>
            <p>Companies <br> worked</p>
          </div>
        </div><br>

        <a href="assets\madhushiCV.pdf" id="cv-btn">Download CV </a>
      </div>
    </div>
  </section><br><br><br>

  <section class="qualification">
    <div class="heading">
      <h2>my <span>qualification</span></h2>
    </div><br><br>

    <div class="box-container">
      <div class="education">
        <div class="experience-item">
          <i class="fas fa-graduation-cap"></i>
          <div class="content">
            <span>2008 - 2012</span>
            <h3>Primary Education</h3>
            <p>G/ Christ Church Girls College <br>
            </p>
          </div>
        </div>

        <div class="experience-item">
          <i class="fas fa-graduation-cap"></i>
          <div class="content">
            <span>2013 - 2018</span>
            <h3>Secondary Education</h3>
            <p>G/ Christ Church Girls College <br>
            </p>
          </div>
        </div>

        <div class="experience-item">
          <i class="fas fa-graduation-cap"></i>
          <div class="content">
            <span>2019 - 2021</span>
            <h3>Advanced Level(Physical Science Stream)</h3>
            <p>G/ Southlands College <br>
            </p>
          </div>
        </div>
      </div>

      <div class="experience-item">
        <i class="fas fa-briefcase"></i>
        <div class="content">
          <span>2023 - 2025</span>
          <h3>Graduate Diploma in software engineering</h3>
          <p>Leveraging my foundation in software engineering principles (Graduate Diploma), I build
            robust and scalable applications
            that meet real-world challenges.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="skill">
    <div class="skill-container">
      <div class="heading">
        <h2>my <span>skills</span></h2>
      </div><br><br><br>

      <div class="skills">
        <div class="skill-item item1">
          <div class="box">
            <h3>HTML<span> 90% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
          <div class="box">
            <h3>CSS<span> 80% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
          <div class="box">
            <h3>javascript<span> 75% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
        </div>

        <div class="skill-item item2">
          <div class="box">
            <h3>Bootstrap<span> 75% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
          <div class="box">
            <h3>JQuery<span> 65% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
          <div class="box">
            <h3>Java<span> 60% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio">

    <h2 class="headline underline">Latest Projects</h2><br><br><br><br>

    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="assets\image\2148080353.jpg" alt="projectbg">
        <div class="portfolio-layer">
          <h4>web design</h4>
          <p>This is Hotel web develop project .This useed HTML,CSS and java Script.And also i mostly used boostrap for
            develop my web</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div><br>

      <div class="portfolio-box">
        <img src="assets\image\2148459659.jpg" alt="projectbg">
        <div class="portfolio-layer">
          <h4>web design</h4>
          <p>This is Southern Agro company web develop project .This useed HTML,CSS and java Script.And also i mostly
            used boostrap for develop my web</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div><br>

      <div class="portfolio-box">
        <img src="assets\image\2148080353.jpg" alt="projectbg">
        <div class="portfolio-layer">
          <h4>web design</h4>
          <p>This is Hotel web develop project .This useed HTML,CSS and java Script.And also i mostly used boostrap for
            develop my web</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
    </div>
  </section><br>

  <!-- service section design -->
  <section id="service" class="service">
    <h2 class="headline underline">My <span style="color: #6d1717">Services</span></h2><br><br><br>
    <div class="service-container">
      <div class="service-box">
        <img src="assets\image\javafxscenebuilder2-0 1.png" alt="standalone">

        <h3>Standalone work</h3>
        <p> View my stand Alone software in my GitHBub </p>
        <a href="#" class="btn1">Read More</a>
      </div>

      <div class="service-box">
        <img src="assets\image\Vector.png" alt="application">
        <h3>Web development</h3>
        <p>My First Web Application is in this portfolio your see now</p>
        <a href="#" class="btn1">Read More</a>
      </div>

      <div class="service-box">
        <img src="assets\image\task 1.png" alt="assignment">
        <h3>Assignment</h3>
        <p>HTML/CSS/Java Sript in my assignment</p>
        <a href="#" class="btn1">Read More</a>
      </div>
    </div>
  </section>
  <br><br><br>

  <!-- gallery design -->

  <section class="gallery">
    <h2 class="headline underline">My <span style="color: #6d1717">General Life</span></h2>
    <div class="content mtop">
      <div class="owl-carousel owl-theme">
        <div class="items">
          <div class="img">
            <img src="assets\image\WhatsApp Image 2024-06-01 at 04.01.21_62883303.jpg" alt="" />
          </div>

        </div>

        <div class="items">
          <div class="img">
            <img src="assets\image\WhatsApp Image 2024-02-03 at 10.33.03_57c15440.jpg" alt="" />
          </div>

        </div>


        <div class="items">
          <div class="img">
            <img src="assets\image\WhatsApp Image 2024-06-01 at 03.56.32_808eec93.jpg" alt="" />
          </div>

        </div>


        <div class="items">
          <div class="img">
            <img src="assets\image\WhatsApp Image 2024-06-01 at 03.56.31_19259160.jpg" alt="" />
          </div>

        </div>

        <div class="items">
          <div class="img">
            <img src="assets\image\WhatsApp Image 2024-06-01 at 04.01.21_63d36c5a.jpg" alt="" />
          </div>

        </div>

        <div class="items">
          <div class="img">
            <img src="assets\image\WhatsApp Image 2024-06-01 at 04.01.20_5a920777.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact area -->
  <section class="contact" id="contact">
    <div class="heading">
      <h2><span>contact</span> me</h2> 
    </div><br>

    <div class="box-container">
      <div class="contact-info">
        <h3>get in touch</h3>
        <p>Madhushi Illesinghe</p>

        <div class="info-item">
          <h4>Phone:</h4>
          <div class="detail">
            <div class="fas fa-phone"></div>
            <p>+94 75 746 5666</p>
          </div>
        </div>

        <div class="info-item">
          <h4>email:</h4>
          <div class="detail">
            <div class="fas fa-envelope"></div>
            <p class="gmail">Madhushiillesinghe225@gmail.Com</p>
          </div>
        </div>

        <div class="info-item">
          <h4>linkedin:</h4>
          <div class="detail">
            <div class="fab fa-linkedin"></div>
            <p class="linkedin">https://www.linkedin.com/in/madhushi-illesinghe-143805279/</p>
          </div>
        </div>

        <div class="info-item">
          <h4>github:</h4>
          <div class="detail">
            <div class="fab fa-github"></div>
            <p class="github">https://github.com/madhushiillesinghe</p>
          </div>
        </div>
      </div>

      <form method="post" class="contact-form" id="contactUs-Form">
        <input type="text" name="name" class="box" id="name" placeholder="Name" required />
        <input type="email" name="email" class="box" id="email" placeholder="E-mail" required />
        <input type="text" name="subject" class="box" id="subject" placeholder="Subject" required />
        <textarea cols="30" rows="10" name="comment" id="comment" class="box" placeholder="Message"></textarea>
        <button type="submit" class="btn" name="submit" id="submit">send message</button>
        <span class="alert" id="msg"></span>
      </form>
    </div>
  </section>

  <!-------------------- Footer Area -------------------->
  <footer>
    <div class="social">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin-in"></a>
    </div>

    <div class="content">
      <p>created by |<span>Madhushi</span> | all rights reserved</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        items: 3, // Number of items to show
        loop: true, // Loop through items
        margin: 10, // Margin between items
        autoplay: true, // Enable autoplay
        autoplayTimeout: 3000, // Autoplay interval
        autoplayHoverPause: true, // Pause on hover
        responsive: {
          0: {
            items: 1 // 1 item on small screens
          },
          600: {
            items: 2 // 2 items on medium screens
          },
          1000: {
            items: 3 // 3 items on large screens
          }
        }
      });
    });
  </script>

  <script src="./js/index.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>